New appointment made byRuth Stephenson
***********************************************************************************************************************************************************
*RentalObserver*: Appointment made on: 2016-07-16. Time12 - 2PM No. of People:5. Price: {record.price}
***********************************************************************************************************************************************************
*Singleton Pattern*: New appointment made by: Ruth Stephenson
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
***********************************************************************************************************************************************************
*RentalObserver*: Appointment made on: 2016-07-16. Time3PM - 5PM No. of People:5. Price: 25
***********************************************************************************************************************************************************
*Singleton Pattern*: New appointment made by: Ruth Stephenson
____________________________________________________________________________________________________________________________________________
*RentalObserver*: Appointment made on: 2016-07-16. Time6PM - 8PM No. of People:5. Price: 25
--------------------------------------------------------------------------------------------------------------------------------------------
*Singleton Pattern*: New appointment made by: Ruth Stephenson
____________________________________________________________________________________________________________________________________________
*RentalObserver*: Appointment made on: 2016-07-18. Time9AM - 11AM No. of People:10. Price: 50
*RentalObserver*: Customer Name: Ruth Stephenson. Customer Phone892259814 Customer Email:ruth.stephenson1@gmail.com
--------------------------------------------------------------------------------------------------------------------------------------------
